@relation Metric
@attribute PID string
@attribute SFT numeric
@attribute W numeric
@attribute P numeric
@attribute S numeric
@attribute B numeric
@attribute E numeric
@attribute St numeric
@attribute F numeric
@attribute G numeric
@attribute T7 numeric
@attribute T3 numeric
@attribute U numeric
@attribute A numeric
@attribute Se {M, F}
@attribute LB numeric
@attribute PF numeric
@attribute TF numeric
@attribute RHF numeric
@attribute Fi numeric
@data
566795c6-09a2-49d8-9a78-7e2b5cf9c3d8,0.0000,0.0000,0.0000,0.0000,3.7500,4.2500,2.5000,3.5000,2.2500,32.9750,33.1033,3,1602,F,62.2500,1.0000,0.3119,1.0000,?
8a5a4171-4de1-4812-990e-f77e694f3254,0.1300,0.0000,0.0000,0.0000,5.4000,4.4000,5.0000,4.4000,2.6000,33.0580,33.3833,2,1015,M,79.9000,0.5000,0.5,0.4733,?
a33d1dde-02ad-489b-b8fe-931892cb8b0f,0.1200,0.0000,0.0000,0.0000,5.0000,3.8000,4.0000,5.6000,4.6000,33.0260,33.2300,3,1389,M,72.6000,0.8750,1.0000,0.5269,?
f8ca6c73-418b-4c95-9c00-1a98a05eeb61,0.0600,0.0000,0.0000,0.0000,4.0000,5.0000,5.0000,6.0000,0.0000,33.4950,33.6567,0,941,F,64.6250,0.1667,1.0000,0.4400,?
c601433a-224d-453c-bcc3-1306b29d8994,0.4700,0.0000,0.0000,0.0000,3.0000,3.0000,6.2000,4.2000,5.0000,32.7960,32.8667,3,1163,M,69.2000,1.0000,0.5,0.5831,?
e6b96386-6c8e-4708-8414-3119ff220ebc,0.2400,0.0000,0.0000,0.0000,5.6667,4.3333,4.6667,4.6667,2.6667,33.2333,33.2333,2,1070,M,68.1667,1.0000,0.5,0.2105,?
cfe36e29-1331-4653-8719-b06b91ae5bcb,0.0000,0.0000,0.0000,0.0000,5.0000,5.2500,3.7500,4.5000,0.0000,33.2925,33.3067,0,947,F,57.7500,0.3800,1.0000,0.5675,?
