
Bets on Prediction: 0

Model			% Correct	Win			Place			Show
J48_C0_25		%		$1.11			$0.43			$0.64
LiblIN_C0_75		%		--			--			--
LiblIN_C0_1_0		%		--			--			--
J48_C0_50		%		$1.11			$0.43			$0.64
SMO_C_4_0		%		$0.0			$0.0			$0.0
LiblIN_C0_1_25		%		--			--			--
LibSVM_C0_1_0		%		--			--			--
LibSVM_C0_0_75		%		--			--			--
J48_C0_75		%		$1.11			$0.43			$0.64

Bets on Prediction: 1

Model			% Correct	Win			Place			Show
J48_C0_25		%		--			--			--
LiblIN_C0_75		%		$0.0			$0.0			$0.0
LiblIN_C0_1_0		%		$0.0			$0.0			$0.0
J48_C0_50		%		--			--			--
SMO_C_4_0		%		--			--			--
LiblIN_C0_1_25		%		$0.0			$0.0			$0.0
LibSVM_C0_1_0		%		$0.0			$0.0			$0.0
LibSVM_C0_0_75		%		$0.0			$0.0			$0.0
J48_C0_75		%		--			--			--

Bets on Prediction: 2

Model			% Correct	Win			Place			Show
J48_C0_25		%		--			--			--
LiblIN_C0_75		%		$0.0			$0.0			$2.00
LiblIN_C0_1_0		%		$0.0			$0.0			$2.00
J48_C0_50		%		--			--			--
SMO_C_4_0		%		$7.80			$3.00			$2.50
LiblIN_C0_1_25		%		$0.0			$0.0			$2.00
LibSVM_C0_1_0		%		$0.0			$0.0			$0.0
LibSVM_C0_0_75		%		$0.0			$0.0			$0.0
J48_C0_75		%		--			--			--

Bets on Prediction: 3

Model			% Correct	Win			Place			Show
J48_C0_25		%		--			--			--
LiblIN_C0_75		%		--			--			--
LiblIN_C0_1_0		%		--			--			--
J48_C0_50		%		--			--			--
SMO_C_4_0		%		$0.0			$0.0			$0.0
LiblIN_C0_1_25		%		--			--			--
LibSVM_C0_1_0		%		$0.0			$0.0			$0.0
LibSVM_C0_0_75		%		--			--			--
J48_C0_75		%		--			--			--
